# My-Maven-Class-Project

my-maven-class-project/: .project  pom.xml
my-maven-class-project/src/main/java/: MathUtils.java
my-maven-class-project/src/test/java/: MathUtilsTest.java
